.f-radio {
    display: flex;
    color: #999999;
    background: #FFFFFF;
    .f-radio__input {
       display: inline-block;
       height:28px;
        .f-radio__original {
            width: 22px; 
            height: 22px;
            border-radius: 22px;
            border: 1px solid #999999;
            margin: 3px;
        }
        &.is-disabled {
            color: #999999;
        }
    }
    .f-radio__label {
        display: inline-block;
        line-height: 28px;
        margin-left:5px;
        font-size: 14px;
    }
}