.f-button {
    width: 340px;
    height:40px;
    line-height: 40px;
    border-radius: 3px;
    font-size: 16px;
    color: #FFFFFF;
    margin: 5px;
    &--default {
        background: #2066FF;
        &.is-plain {
            background: #FFFFFF;
            color: #2066FF;
            border: 1px solid #2066FF;
        }
        &.is-disabled {
            background: #E9ECF0;
            color: #959BA3;
            border: 1px solid #E9ECF0;
        }
    }
    &--primary {
        background: #174CBF;
        &.is-plain {
            background: #DDE8FF;
            color: #2066FF;
            border: 1px solid #2066FF;
        }
        &.is-disabled {
            background: #E9ECF0;
            color: #959BA3;
            border: 1px solid #E9ECF0;
        }
    }
    &--info {
        background: #C4C6CC;
        color: #5C626B;
        border: 1px solid #C4C6CC;
        &.is-plain {
            background: #ffffff;
            color: #5C626B;
            border: 1px solid #C4C6CC;
        }  
        &.is-disabled {
            background: #E9ECF0;
            color: #959BA3;
            border: 1px solid #E9ECF0;
        }  
    }
    &--large {
        width: 340px;
    }
    &--medium {
        width: 165px;
    }
    &--small {
        width: 76px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
    }
}